<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        img{
            height: 980px;
            width: 1000px;
        }
    </style>
    <body>
        
        
        <div class="container">
        <div class="d1">
            <img src="./images/membership2.jpg">
        </div>
    </div>
    </div>
    </body>
    </head>
    </html>
